apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: external-dev-role
  namespace: external
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create", "update", "get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: external-developer-binding
  namespace: external
subjects:
- kind: User
  name: external-developer
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: external-dev-role
  apiGroup: rbac.authorization.k8s.io
